<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Peticion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xz-ni-Gsy">
                                <rect key="frame" x="135" y="518" width="51" height="30"/>
                                <state key="normal" title="Limpiar"/>
                                <connections>
                                    <action selector="limpiar" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrB-jG-skj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xjR-T6-Dw4">
                                <rect key="frame" x="20" y="49" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="PiU-05-XZS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT6-tD-iNL">
                                <rect key="frame" x="141" y="20" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado de la petición" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FI-jq-2pg">
                                <rect key="frame" x="20" y="87" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo del libro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kd-Ui-UW1">
                                <rect key="frame" x="20" y="143" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xta-m1-ijZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Autores" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UvE-AT-Lhj">
                                <rect key="frame" x="20" y="172" width="280" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="P4p-yW-gnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0D6-RE-AvF">
                                <rect key="frame" x="96" y="242" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KCd-cv-UQm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0D6-RE-AvF" firstAttribute="top" secondItem="UvE-AT-Lhj" secondAttribute="bottom" constant="8" symbolic="YES" id="EY8-Jj-yc5"/>
                            <constraint firstItem="xjR-T6-Dw4" firstAttribute="leading" secondItem="6FI-jq-2pg" secondAttribute="leading" id="HZx-da-MMH"/>
                            <constraint firstItem="6kd-Ui-UW1" firstAttribute="leading" secondItem="UvE-AT-Lhj" secondAttribute="leading" id="KZf-E8-Q2F"/>
                            <constraint firstItem="0D6-RE-AvF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Mbj-Aj-B9C"/>
                            <constraint firstItem="UvE-AT-Lhj" firstAttribute="top" secondItem="6kd-Ui-UW1" secondAttribute="bottom" constant="8" symbolic="YES" id="Pbo-Vp-Kiu"/>
                            <constraint firstItem="6FI-jq-2pg" firstAttribute="top" secondItem="xjR-T6-Dw4" secondAttribute="bottom" constant="8" symbolic="YES" id="Q5n-8S-5YE"/>
                            <constraint firstItem="CT6-tD-iNL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RWk-ZJ-SKp"/>
                            <constraint firstItem="6FI-jq-2pg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RnS-6U-jEt"/>
                            <constraint firstItem="xjR-T6-Dw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="W4f-Y7-7MP"/>
                            <constraint firstItem="6kd-Ui-UW1" firstAttribute="leading" secondItem="6FI-jq-2pg" secondAttribute="leading" id="fwx-OF-kS1"/>
                            <constraint firstItem="UvE-AT-Lhj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nZv-tY-Rnv"/>
                            <constraint firstItem="CT6-tD-iNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rNn-gr-KBa"/>
                            <constraint firstItem="6kd-Ui-UW1" firstAttribute="top" secondItem="6FI-jq-2pg" secondAttribute="bottom" constant="35" id="rY0-43-pPW"/>
                            <constraint firstItem="7Xz-ni-Gsy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="srS-eH-2qJ"/>
                            <constraint firstAttribute="bottom" secondItem="7Xz-ni-Gsy" secondAttribute="bottom" constant="20" symbolic="YES" id="tM2-D3-sz3"/>
                            <constraint firstItem="6kd-Ui-UW1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xu1-7L-yml"/>
                            <constraint firstItem="xjR-T6-Dw4" firstAttribute="top" secondItem="CT6-tD-iNL" secondAttribute="bottom" constant="8" symbolic="YES" id="yiE-Lc-i7Y"/>
                            <constraint firstItem="xjR-T6-Dw4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zK6-Mj-5E5"/>
                            <constraint firstItem="0D6-RE-AvF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVr-0b-crK"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="DOw-ci-09b"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imgPortada" destination="0D6-RE-AvF" id="LuE-SR-IaK"/>
                        <outlet property="lblEstadoPeticion" destination="6FI-jq-2pg" id="pGW-8c-u5f"/>
                        <outlet property="lblTitulo" destination="6kd-Ui-UW1" id="iJH-Ie-egj"/>
                        <outlet property="txtAutores" destination="UvE-AT-Lhj" id="11f-vy-8ga"/>
                        <outlet property="txtISBN" destination="xjR-T6-Dw4" id="Pug-05-oOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="399"/>
        </scene>
    </scenes>
</document>
